input
    display: flex
    align-items: center
    height: 36px
    width: 300px
    padding-left: 10px
    padding-right: 10px
    border-radius: 20px
    border: none

.wrapper
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.mat-icon
    transform: scale(1.5)
