.mat-card
    max-width: 660px
    display: flex
    margin: 10px 10px
    padding: 0

.movie-info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px 15px

.movie-details
    display: flex
    gap: 15px
    padding: 0
    margin: 0
    li
        list-style: none

.mat-card-content
    margin-top: 10px
    margin-bottom: 10px
    p
        font-size: large

.mat-card-actions
    display: flex
    justify-content: flex-end
    padding-right: 20px
    gap: 10px

.mat-card-subtitle
    margin-bottom: 0
    padding: 0
