.mat-toolbar
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgb(32,36,45)
    border-bottom: 2px solid rgb(42,46,51)
    width: auto
    top: 0
    position: sticky
    z-index: 100

span
    font-size: medium

.right-hand-items
    display: flex
    align-items: center
    padding-right: 30px
    gap: 50px

.mat-icon
    transform: scale(1.5)

button
    span
        padding-left: 20px
        color: white
