nav
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100vh
    background-color: rgb(36,42,47)
    border-right: 2px solid rgb(42,46,51)
    position: sticky
    top: 0

.mat-icon
    transform: scale(2)
    margin-top: 30px

a
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: 100%
    text-decoration: none
    color: white

a:hover
    background-color: rgb(48,52,62)

#logo
    color: rgb(237, 153, 47)
    margin-bottom: 10px

.active
    background-color: rgb(48,52,62)
