.mat-card
    display: flex
    flex-direction: column
    width: 250px
    height: 500px
    background-color: #181818
    transition: background-color 200ms linear

.mat-card:hover
    background-color: #282828

li
    list-style: none
.unclicked
    .mat-card-title
        padding-top: 15px

    img
        width: 250px
        height: 350px
        cursor: pointer

    span
        display: inline-flex
        align-items: center
        gap: 5px

    .star-icon
        color: yellow
        transform: scale(0.8)

.clicked
    .mat-card-title
        height: 50px

    .mat-card-subtitle
        display: flex
        gap: 20px

    h3
        margin-top: 20px
